type "complete"
add "webapprt/webapprt.ini"
add "webapprt/omni.ja"
add "webapprt-stub"
add "updater.ini"
add "updater"
add "update-settings.ini"
add "run-mozilla.sh"
add "removed-files"
add "precomplete"
add "plugin-container"
add "platform.ini"
add "omni.ja"
add "libxul.so"
add "libssl3.so"
add "libsoftokn3.so"
add "libsoftokn3.chk"
add "libsmime3.so"
add "libplds4.so"
add "libplc4.so"
add "libnssutil3.so"
add "libnssdbm3.so"
add "libnssdbm3.chk"
add "libnssckbi.so"
add "libnss3.so"
add "libnspr4.so"
add "libmozsqlite3.so"
add "liblgpllibs.so"
add "libfreebl3.so"
add "libfreebl3.chk"
add "icons/updater.png"
add "gmp-clearkey/0.1/libclearkey.so"
add "gmp-clearkey/0.1/clearkey.info"
add "firefox-bin"
add "firefox"
add "dictionaries/en-US.dic"
add "dictionaries/en-US.aff"
add "dependentlibs.list"
add "crashreporter.ini"
add "crashreporter"
add "browser/omni.ja"
add "browser/icons/mozicon128.png"
add "browser/features/loop@mozilla.org.xpi"
add "browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi"
add "browser/crashreporter-override.ini"
add "browser/components/libbrowsercomps.so"
add "browser/components/components.manifest"
add "browser/chrome/icons/default/default48.png"
add "browser/chrome/icons/default/default32.png"
add "browser/chrome/icons/default/default16.png"
add "browser/chrome.manifest"
add "browser/blocklist.xml"
add "application.ini"
add "Throbber-small.gif"
rmdir "webapprt/components/"
rmrfdir "searchplugins/"
rmdir "modules/"
rmdir "jssubloader/"
rmdir "greprefs/"
rmrfdir "extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/"
rmrfdir "extensions/{641d8d09-7dda-4850-8228-ac0ab65e2ac9}/"
rmrfdir "extensions/testpilot@labs.mozilla.com/"
rmrfdir "extensions/talkback@mozilla.org/"
rmrfdir "extensions/reporter@mozilla.org/"
rmrfdir "extensions/inspector@mozilla.org/"
rmdir "extensions/"
remove "distribution/extensions/testpilot@labs.mozilla.com.xpi"
rmdir "distribution/extensions/"
rmdir "distribution/"
rmrfdir "defaults/profile/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/"
rmdir "defaults/profile/extensions/"
rmdir "defaults/profile/chrome/"
rmrfdir "defaults/profile/US/"
rmdir "defaults/profile/"
rmdir "defaults/autoconfig/"
rmdir "components/"
rmdir "chrome/overlayinfo/"
rmdir "chrome/icons/default/"
rmdir "chrome/icons/"
rmdir "chrome/"
